<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dog Kerstin</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    
    <header>

    </header>

    <main>
        <section>
            <h1>Kerstin</h1> 
            <h2>The best dog in the world</h2> 
            
            <p>This i my dog Kerstin. Also known as the best dog in the world. 
            She is a Cocker Spaniel born 11th of march 2023, which soon makes her two years old. 
            This page is for her and her only.</p>
    

        </section>

        <section>
            
        </section>
        
    </main>    

    <footer>
        <p>Title: Kerstin, the best dog in the world</p>
        <p>Address: Any where my owner is</p>
        <p>Contact: Usually listens to Kersin, but I can't promise anything</p>
    </footer>

</body>
</html>